<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="Pedro Furigo">
    <meta name="keywords" content="developer, desenvolvedor, portifólio">
    <meta name="description" content="An student of technology">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pedro Furigo</title>
</head>

<body>
    <div class="topnav" id="topNav">
            <a class="active" href="/index.html">Pedro Furigo</a>
                <a href="#home">Home</a>
                <a href="#About">About</a>
                <a href="#Abilities">Abilities</a>
                <a href="#Projects">Projects</a>
                <a href="#Contact">Contact</a>
                <a href="#"><i class="fa-solid fa-moon"></i></a>
                <a href="javascript:void(0);" class="icon" onclick="responsiveNavbar()">
                    <i class="fa fa-bars"></i>
                </a>
            </ul>
    </div>
            <div class="dark mode" hidden>
                <button class="fa-solid fa-sun"></button>
            </div>
    <article>
        <section>
            <div class="container-content">
                <div class="content">
                    <p class="title">Pedro Furigo</p>
                    <p class="sub-title">Full-Stack Developer</p>
                    <i class="fa-solid fa-location-dot"></i><p>Brazil</p>
                </div>
            </div>
        </section>
    </article>
    <footer class="copy">&copy; Pedro Furigo</footer>
        <script src="script.js"></script>
        <script src="https://kit.fontawesome.com/ba09d3facc.js" crossorigin="anonymous"></script>
</body>
</html>